# Dsin-Back-End

./: DSIN.csproj  DSIN.csproj.Backup.tmp  DSIN.http  DSIN.sln  PATCH_NOTES_DSIN.txt  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
DSIN.Api/Contracts/: OcrContracts.cs
DSIN.Api/Controllers/: AgentController.cs  TicketBookController.cs
DSIN.Business/DTOs/: LoginDto.cs  OcrDtos.cs  PagedResult.cs
DSIN.Business/DTOs/TicketBook/: CreateTicketBookDto.cs  TicketBookDetailsDto.cs  TicketBookResponseDto.cs  TicketBookSummaryDto.cs
DSIN.Business/Interfaces/IRepositories/: IAgentRepository.cs  IDriverRepository.cs  ITicketBookRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
DSIN.Business/Interfaces/IServices/: IAgentService.cs  IOcrClient.cs  ITicketBookService.cs
DSIN.Business/Models/: Agent.cs  Driver.cs  TicketBook.cs  Vehicle.cs
DSIN.Business/Security/: JwtTokenGenerator.cs
DSIN.Business/Services/: AgentService.cs  TicketBookService.cs
DSIN.Business/Validator/: TicketBookMapper.cs  TicketValidator.cs
DSIN.Data/Contexts/: TicketingDbContext.cs
DSIN.Data/Repositories/: AgentRepository.cs  DriverRepository.cs  TicketBookRepository.cs  UnitOfWork.cs  VehicleRepository.cs
Migrations/: 20251121015756_InitialCreate.Designer.cs  20251121015756_InitialCreate.cs  20251125232347_AddTicketImageBase64ToTicketBooks.Designer.cs  20251125232347_AddTicketImageBase64ToTicketBooks.cs  TicketingDbContextModelSnapshot.cs
Properties/: launchSettings.json
